<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS file -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>About Us</title>
  </head>

  <body>
    <nav>
      <label for="name" id="logo-text">
        <a href="index.html">Grinny</a>
      </label>

      <input type="checkbox" id="check" />
      <label for="check" class="toggle">
        <i class="fa-solid fa-bars-staggered"></i>
      </label>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contactUs.php">Contact</a></li>
        <li><a href="aboutUs.html" class="active">About</a></li>
        <li><a href="feedback.php">Feedback</a></li>
      </ul>

      <div id="account-container">
        <a href="register.php">Register</a>
        <a href="logIn.php">Login</a>
      </div>
    </nav>
    <br />

    <div class="card text-center container">
      <div class="card-header wrapper text-center">
        <h3><strong>NSBM Green University</strong></h3>
      </div>
      <div class="card-body">
        <p class="text-center">
          NSBM Green University, the nation’s premier degree-awarding institute,
          is the first of its kind in South Asia. It is a government-owned
          self-financed institute that operates under the purview of the
          Ministry of Education. As a leading educational centre in the country,
          NSBM has evolved into becoming a highly responsible higher education
          institute that offers unique opportunities and holistic education on
          par with international standards while promoting sustainable
          living.<br /><br />
          NSBM offers a plethora of undergraduate and postgraduate degree
          programmes under five faculties: Business, Computing, Engineering,
          Science and Postgraduate & Professional Advancement. These study
          programmes at NSBM are either its own programmes recognised by the
          University Grants Commission and the Ministry of Higher Education or
          world-class international programmes conducted in affiliation with
          top-ranked foreign universities such as University of Plymouth, UK,
          and Victoria University, Australia.<br /><br />
          Focused on producing competent professionals and innovative
          entrepreneurs for the increasingly globalising world, NSBM nurtures
          its graduates to become productive citizens of society with their
          specialisation ranging in study fields such as Business, Management,
          Computing, IT, Engineering, Science, Psychology, Nursing, Interior
          design, Quantity Surveying, Law and Multimedia.<br /><br />
          Inspired by the vision of being Sri Lanka’s best-performing graduate
          school and being recognised internationally, NSBM currently achieves
          approximately 3000 new enrollments per year and houses above 11,000
          students reading over 50 degree programmes under 4 faculties.
          Moreover, over the years, NSBM Green University has gifted the nation
          with 14,000+ graduates and has proved its global presence with an
          alumni network spread all across the world.<br /><br />
          Nestling on a 40-acre land amidst the greenery and serenity in
          Pitipana, Homagama, NSBM Green University, is an ultra-modern
          university complex constructed with stateof- the-art facilities and
          amenities that provides the perfect setting for high-quality teaching,
          learning and research.
        </p>
        <br />

        <a href="https://www.nsbm.ac.lk"
          ><img
            src="https://www.maga.lk/wp-content/uploads/2018/03/4-NSBM.jpg"
            class="img-fluid"
            alt="NSBM"
        /></a>
        <br /><br />

        <a href="https://www.nsbm.ac.lk"
          ><img
            src="https://www.nsbm.ac.lk/wp-content/uploads/2022/12/logo_nsbm.png"
        /></a>
      </div>
      <br />
      <div class="card-footer text-body-secondary">
        <p>
          <strong
            ><a href="https://www.nsbm.ac.lk/story-of-nsbm/"
              >Story of NSBM | NSBM</a
            ></strong
          >
        </p>
      </div>
    </div>
    <br />

    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>general questions</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single questions -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>Do you accept all major credit cards?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>

              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
              explicabo. Id temporibus harum unde fugit quis architecto, autem
              fugiat accusantium. Vel ut quo ratione eveniet, neque
              exercitationem recusandae aperiam placeat.
            </p>
          </div>
        </article>
        <!-- end single questions -->

        <!-- single questions -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>Is their an operational limit?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>

              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
              explicabo. Id temporibus harum unde fugit quis architecto, autem
              fugiat accusantium. Vel ut quo ratione eveniet, neque
              exercitationem recusandae aperiam placeat.
            </p>
          </div>
        </article>
        <!-- end single questions -->

        <!-- single questions -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>What will happen to the data that i will be giving?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>

              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
              explicabo. Id temporibus harum unde fugit quis architecto, autem
              fugiat accusantium. Vel ut quo ratione eveniet, neque
              exercitationem recusandae aperiam placeat.
            </p>
          </div>
        </article>
        <!-- end single questions -->

        <style>
          .title {
            margin-top: 15vh;
            margin-bottom: 4rem;
          }
          .title h2 {
            color: var(--clr-gold);
            text-align: center;
          }
          .section-center {
            max-width: var(--fixed-width);
          }
          .question {
            background: var(--clr-white);
            border-radius: var(--radius);
            box-shadow: var(--light-shadow);
            padding: 1.5rem 1.5rem 0 1.5rem;
            margin-bottom: 2rem;
          }
          .question-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: capitalize;
            padding-bottom: 1rem;
          }
          .question-title p {
            margin-bottom: 0;
            letter-spacing: var(--spacing);
            color: var(--clr-grey-1);
          }
          .question-btn {
            font-size: 1.5rem;
            background: transparent;
            border-color: transparent;
            cursor: pointer;
            color: var(--clr-gold);
            transition: var(--transition);
          }
          .question-btn:hover {
            transform: rotate(90deg);
          }
          .question-text {
            padding: 1rem 0 1.5rem 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
          }
          .question-text p {
            margin-bottom: 0;
          }
          /* hide text */
          .question-text {
            display: none;
          }
          .show-text .question-text {
            display: block;
          }
          .minus-icon {
            display: none;
          }
          .show-text .minus-icon {
            display: inline;
          }
          .show-text .plus-icon {
            display: none;
          }
        </style>

        <script>
          //using selectors inside the element
          const questions = document.querySelectorAll(".question");

          questions.forEach(function (question) {
            const btn = question.querySelector(".question-btn");
            // console.log(btn);

            btn.addEventListener("click", function () {
              // console.log(question);

              questions.forEach(function (item) {
                if (item !== question) {
                  item.classList.remove("show-text");
                }
              });

              question.classList.toggle("show-text");
            });
          });
        </script>
      </div>
    </section>

    <footer>
      <div id="footer-name">
        <h2>Grinny</h2>
        <p>© Copyright NSBM 2023. Designed and Developed by Web Group 55</p>
        <div id="footer-social-icon">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>

      <div class="footer-link"></div>

      <div class="footer-link">
        <h4>About Us</h4>
        <div>
          <a href="aboutUs.html">Projects</a>
          <a href="aboutUs.html">Strategies</a>
          <a href="aboutUs.html">Press</a>
          <a href="aboutUs.html">Mission</a>
        </div>
      </div>
      <div class="footer-link">
        <h4>Support</h4>
        <div>
          <a href="contactUs.php">Developer</a>
          <a href="contactUs.php">Support</a>
          <a href="contactUs.php">Customer Service</a>
          <a href="contactUs.php">Get started</a>
          <a href="contactUs.php">Guide</a>
        </div>
      </div>
    </footer>
  </body>
</html>
