<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS file -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Features</title>
  </head>

  <body>
    <nav>
      <label for="name" id="logo-text">
        <a href="index.html">Grinny</a>
      </label>

      <input type="checkbox" id="check" />
      <label for="check" class="toggle">
        <i class="fa-solid fa-bars-staggered"></i>
      </label>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html" class="active">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contactUs.php">Contact</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="feedback.php">Feedback</a></li>
      </ul>

      <div id="account-container">
        <a href="register.php">Register</a>
        <a href="logIn.php">Login</a>
      </div>
    </nav>

    <section>
      <!-- single number -->
      <article>
        <span class="number" data-value="100000">0</span>
        <p>Questions Asnwered</p>
      </article>
      <!-- end of single number -->
      <!-- single number -->
      <article>
        <span class="number" data-value="17140">0</span>
        <p>LLM Compute Hours</p>
      </article>
      <!-- end of single number -->
      <!-- single number -->
      <article>
        <span class="number" data-value="500">0</span>
        <p>Happy Clients</p>
      </article>
      <!-- end of single number -->
      <style>
      

        section {
          padding: 5rem 0;
          width: 90vw;
          max-width: 1170px;
          margin: 0 auto;
          display: grid;
          gap: 2rem;
        }

        @media screen and (min-width: 768px) {
          section {
            grid-template-columns: 1fr 1fr;
          }
        }
        @media screen and (min-width: 992px) {
          section {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        article {
          background: var(--white);
          padding: 1rem 2rem;
          border-radius: var(--borderRadius);
          border-bottom: 4px solid transparent;
        }

        article span {
          font-size: 4rem;
          font-weight: 700;
          line-height: 1.25;
        }

        article p {
          margin: 0;
          text-transform: capitalize;
          font-size: 1.5rem;
        }

        article:nth-of-type(1) {
          border-bottom-color: #f59e0b;
        }
        article:nth-of-type(2) {
          border-bottom-color: #14b8a6;
        }
        article:nth-of-type(3) {
          border-bottom-color: #a855f7;
        }
      </style>

      <script>
        const items = [...document.querySelectorAll(".number")];

        const updateCount = (el) => {
          const value = parseInt(el.dataset.value);
          const increment = Math.ceil(value / 1000);
          // const increment = 1;
          let initialValue = 0;

          const increaseCount = setInterval(() => {
            initialValue += increment;

            if (initialValue > value) {
              el.textContent = `${value}+`;
              clearInterval(increaseCount);
              return;
            }

            el.textContent = `${initialValue}+`;
          }, 1);
          // console.log(increaseCount);
        };

        items.forEach((item) => {
          updateCount(item);
        });
      </script>
    </section>

    <div class="row justify-content-center text-center">
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Secure User Authentication</h5>
            <p class="card-text">
              Verification of user identity using robust and encrypted methods.
            </p>
            <i class="fa-solid fa-user-lock fa-2xl" style="color: #5a4fdc"></i>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data Encryption</h5>
            <p class="card-text">
              Converting plaintext into ciphertext to secure sensitive
              information.
            </p>
            <i
              class="fa-solid fa-fingerprint fa-2xl"
              style="color: #5a4fdc"
            ></i>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Firewalls and Network Security</h5>
            <p class="card-text">
              Network protection through filtering and monitoring to prevent
              unauthorized access.
            </p>
            <i class="fa-solid fa-shield fa-2xl" style="color: #5a4fdc"></i>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div class="row justify-content-center text-center">
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Monitoring and Incident Response</h5>
            <p class="card-text">
              Continuous surveillance and prompt action to address cybersecurity
              incidents.
            </p>
            <i
              class="fa-brands fa-watchman-monitoring fa-2xl"
              style="color: #5a4fdc"
            ></i>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Regular System Updates</h5>
            <p class="card-text">
              Frequent software patches and upgrades to enhance system security.
            </p>
            <i class="fa-solid fa-wrench fa-2xl" style="color: #5a4fdc"></i>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3 mb-sm-0 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Privacy Controls</h5>
            <p class="card-text">
              Measures to safeguard and manage personal data access and usage.
            </p>
            <i class="fa-solid fa-sliders fa-2xl" style="color: #5a4fdc"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <br /><br />

  <footer>
    <div id="footer-name">
      <h2>Grinny</h2>
      <p>© Copyright NSBM 2023. Designed and Developed by Web Group 55</p>
      <div id="footer-social-icon">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>

    <div class="footer-link"></div>

    <div class="footer-link">
      <h4>About Us</h4>
      <div>
        <a href="aboutUs.html">Projects</a>
        <a href="aboutUs.html">Strategies</a>
        <a href="aboutUs.html">Press</a>
        <a href="aboutUs.html">Mission</a>
      </div>
    </div>
    <div class="footer-link">
      <h4>Support</h4>
      <div>
        <a href="contactUs.php">Developer</a>
        <a href="contactUs.php">Support</a>
        <a href="contactUs.php">Customer Service</a>
        <a href="contactUs.php">Get started</a>
        <a href="contactUs.php">Guide</a>
      </div>
    </div>
  </footer>
</html>
