<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap"
      rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home</title>
  </head>

  <body>

    <nav>

      <label for="name" id="logo-text">
        <a href="index.html">Grinny</a>
      </label>

      <input type="checkbox" id="check">
      <label for="check" class="toggle">
        <i class="fa-solid fa-bars-staggered"></i>
      </label>

      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contactUs.php">Contact</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="feedback.php">Feedback</a></li>
      </ul>

      <div id="account-container">
        <a href="register.php">Register</a>
        <a href="logIn.php">Login</a>
      </div>
    </nav>

    <header>
      <div id="header-container">
        <div id="header-page-title">
          <h1 style="color: aliceblue;"><strong>Embrace the Future <br> with GRINNY</strong></h1>
          <p style="color: aliceblue;">Your Safety is Our Priority: <br>Discover a Secure World with Our
            LLM Program!
          </p>
          <div id="header-subscribe-form">
            <a href="aboutUs.html">
              <input type="submit" value="Discover !" style="color: #5A4FDC;">
            </a>
          </div>
        </div>
        <div id="header-page-image">
          <style>
            body {
              background-image: url('https://wallpapers.com/images/featured/violet-av8oxeropmafyo11.jpg');
              background-size:contain;
              background-repeat: no-repeat;
            }
            </style>

        </div>
      </div>
    </header><br><br><br><br><br><br><br><br>

    <section class="features">
      <div id="feature-text">
        <h1 style="color: #000;">How do we stand out</h1>
        <p style="color: #000;">Discover an LLM program that stands out from the rest. At our
          institute, your safety is our utmost priority.<br> With personalized
          attention and support, our distinguished faculty of experts ensures a
          nurturing learning environment.<br> Our cutting-edge curriculum equips
          you
          with a competitive edge in today's legal landscape. Join us on this
          exceptional path to success.
        </p>
      </div>
    </section>

    <section id="creativity-features">

      <div id="creativity-features-image">
        <img
          src="https://images.theconversation.com/files/529701/original/file-20230602-19-933y42.jpg?ixlib=rb-1.1.0&rect=0%2C263%2C6279%2C3140&q=45&auto=format&w=1356&h=668&fit=crop"
          alt>
      </div>

      <div id="creativity-features-text">
        <h1>STAND-OUT FEATURES</h1>
        <ul>
          <li>Secure User Authentication</li>
          <li>Data Encryption</li>
          <li>Firewalls and Network Security</li>
          <li>Regular System Updates</li>
          <li>Privacy Controls</li>
          <li>Monitoring and Incident Response</li>
        </ul>
        <br><br>
        <p class=text-center>At Grinny, our paramount mission is to ensure the
          safety and well-being of all our stakeholders. We are committed to
          creating a secure and protected environment for our students, faculty,
          staff, and visitors alike. Through robust security measures, stringent
          protocols, and ongoing vigilance, we prioritize the safety of every
          individual who engages with our institution.</p>
        <br><br>

        <div id="creativity-btn">
          <a href="features.html">Read More</a>
          <a href="pricing.html">Buy Now</a>
        </div>
      </div>

    </section>

    <footer>
      <div id="footer-name">
        <h2>Grinny</h2>
        <p>© Copyright NSBM 2023. Designed and Developed by Web Group 55</p>
        <div id="footer-social-icon">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>

      <div class="footer-link"></div>

      <div class="footer-link">
        <h4>About Us</h4>
        <div>
          <a href="aboutUs.html">Projects</a>
          <a href="aboutUs.html">Strategies</a>
          <a href="aboutUs.html">Press</a>
          <a href="aboutUs.html">Mission</a>
        </div>
      </div>
      <div class="footer-link">
        <h4>Support</h4>
        <div>
          <a href="contactUs.php">Developer</a>
          <a href="contactUs.php">Support</a>
          <a href="contactUs.php">Customer Service</a>
          <a href="contactUs.php">Get started</a>
          <a href="contactUs.php">Guide</a>
        </div>
      </div>
    </footer>

  </body>

</html>